{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=agriculture.db"
  },
  "JwtSettings": {
    "SecretKey": "NgalaFarms-JWT-Secret-2026-x7pQ9mL2vR8kT5zN4aW6sY3dF1hG9jK",
    "Issuer": "NgalaFarmsAPI",
    "Audience": "NgalaFarmsClient",
    "ExpiryHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}