{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ngala-farms.db"
  },
  "JwtSettings": {
    "SecretKey": "NgalaFarmsSecretKey2026!PalmOilAndCattleXAF!",
    "Issuer": "NgalaFarmsAPI",
    "Audience": "NgalaFarmsClient",
    "ExpiryHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}